  REACT_APP_GoogleAccessToken=AIzaSyBt9WPodorV9AmcyFB_nwo3eHwoc_Mqsg4
  REACT_APP_GoogleOAuth=655124348640-apclpgcbgossm4fkfj90a1cq925fsnev.apps.googleusercontent.com
  REACT_APP_MapboxAccessToken=pk.eyJ1Ijoiam1hdXNoYWciLCJhIjoiY2o4dHlmZTBkMGowbTJ3cDI3a3J3cHhoZSJ9.W-cFyxdadt5EXzRXKuXKrQ
  REACT_APP_PixaBay=13665037-efe6c6fb17365cf49fc47b717
  REACT_APP_GeniusAccessToken= iIoMeOZSCQ7J3MrBLe2r6l41aAMSIE87B-CRwdCwgzZSOGQQVwXcWVhDdbSiO3TY
  REACT_APP_FlickrAccessToken= 9cdc9b5b254a05c4807af7ace26b7b8f
  REACT_APP_ngrok=TjvQxLG41fsZeG4rnwSC_2mEAreGcpFLrrdeACsTxM
  REACT_APP_pinterest=2222904fa9e29280188a94b9f940eea54fdc2344f4c666f7aa86a3187d47858d
  REACT_APP_youtube=AIzaSyBt9WPodorV9AmcyFB_nwo3eHwoc_Mqsg4
  REACT_APP_MapboxStyle=mapbox: //styles/jmaushag/cjp49hya219wf2sqxnsqa2fmw
  REACT_APP_GoogleGeocoding=AIzaSyBt9WPodorV9AmcyFB_nwo3eHwoc_Mqsg4